@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap');


.App {
  text-align: center;
 
  
  
}

form{
  display: inline-block;
  border:10px outset blueviolet;
  background-color: rgb(183, 196, 83);
 
}
form label{
  display:inline-block;
  width:200px;
  font-size: medium;
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(25, 43, 81);
  
}
form input{
  width:210px;
  position: relative;
  left:-35px;
  gap:20px
}
form div{
  margin: 4px;
  
}
span{
  display:inline-block;
  width:60px;
  color:whitesmoke;
  position: relative;
  right:15px;
  
}
body{
  background-image: url("https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg?w=2000");
  background-repeat: no-repeat;
  background-size:100vw 100vh;
 margin-top: 8%
  
}
h2{
  color:rgb(172, 106, 19);
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
}
.innerLabel{
  color: rgb(49, 15, 49);
  font-family: "Montagu Slab", serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style:italic;
  width:400px
}
input{
  font-family: "Montagu Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  
}

